# StudentManagement

StudentManagement/: AddClassForm.Designer.cs  AddClassForm.cs  AddClassForm.resx  AddStudentForm.Designer.cs  AddStudentForm.cs  AddStudentForm.resx  ChangePassWordForm.Designer.cs  ChangePassWordForm.cs  ChangePassWordForm.resx  ClassDiagram1.cd  ClassTeacherFromUserForm.Designer.cs  ClassTeacherFromUserForm.cs  ClassTeacherFromUserForm.resx  ClassUpdateForm.Designer.cs  ClassUpdateForm.cs  ClassUpdateForm.resx  ComfirmEmailForm.Designer.cs  ComfirmEmailForm.cs  ComfirmEmailForm.resx  DentailSubjectForm.Designer.cs  DentailSubjectForm.cs  DentailSubjectForm.resx  DentailTeacherForTeacher.Designer.cs  DentailTeacherForTeacher.cs  DentailTeacherForTeacher.resx  DentailTeacherForm.Designer.cs  DentailTeacherForm.cs  DentailTeacherForm.resx  DentailUserForUser.Designer.cs  DentailUserForUser.cs  DentailUserForUser.resx  DetailTeacherForUser.Designer.cs  DetailTeacherForUser.cs  DetailTeacherForUser.resx  GroupListForm.Designer.cs  GroupListForm.cs  GroupListForm.resx  InfomationClassForm.Designer.cs  InfomationClassForm.cs  InfomationClassForm.resx  (+47 more)
StudentManagement/Properties/: Resources.Designer.cs  Resources.resx
StudentManagement/Resources/: download (2).jfif
StudentManagement/User_Control/: UC_Account.Designer.cs  UC_Account.cs  UC_Account.resx  UC_Class.Designer.cs  UC_Class.cs  UC_Class.resx  UC_ClassForUser.Designer.cs  UC_ClassForUser.cs  UC_Group.Designer.cs  UC_Group.cs  UC_Group.resx  UC_Subject.Designer.cs  UC_Subject.cs  UC_Subject.resx  UC_Teacher.cs  (+5 more)
(+26 files in other folders)
