<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentManagement.Student">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgEBAAIDEAACEAAAAgAgAAAIIAAAiAABAKAACAAg=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.MyDB">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAABABAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.LoginForm" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IjATAJADECAEADAAACCAAUCCACgCiAAkAAAAAcRQAAA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.SearchStudentForm" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgBAAgCECAAAAAQACCAAAADgCAAgAAAAAhAIAIQGAA=</HashCode>
      <FileName>SearchStudentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.UpdateStudentForm" Collapsed="true">
    <Position X="3" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQFABAAFCAIAEBQACWAgADCoCgAAFAgQAhAAMo0EAE=</HashCode>
      <FileName>UpdateStudentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.AddStudentForm" Collapsed="true">
    <Position X="0.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAVAIAAECAIAAFAACWAwEDCICgAABAgAAAAAYg0AAE=</HashCode>
      <FileName>AddStudentForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="StudentManagement.Gender">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>